{
    "name": "coffee-tools",
    "version": "0.1.0",
    "description": "Parser tools for CoffeeScript",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/coffee test/runner.coffee"
    },
    "author": "Philippe de Reynal <philippe+npm@dereynal.com>",
    "license": "MIT",
    "devDependencies": {
        "coffee-loader": "0.7.2",
        "coffee-script": "1.9.3",
        "webpack": "1.9.10"
    }
}
